.container.section-padding

	= form_with model: @symptom, local: true do |f|

		.form-group
			= f.label      :title, nil, class: :required
			= f.text_field :title, required: true, class: "form-control"

		.form-group
			= f.label     :description
			= f.text_area :description, class: "form-control"

		.form-group
			= f.label                :created_at, nil, class: :required
			= f.datetime_local_field :created_at, required: :true, class: "form-control"

		.row.g-0
			.form-group.col-auto
				- attr_name = :duration_value
				= f.label        attr_name
				= f.number_field attr_name, \
													inputmode: input_mode(f.object, attr_name), \
													max: validated_numeric_max(f.object, attr_name), \
													min: validated_numeric_min(f.object, attr_name), \
													required: validated_presence(f.object, attr_name), \
													class: "form-control"

			.form-group.col-auto
				= f.label             :duration_unit, nil, class: :required
				= f.collection_select :duration_unit, Symptom::DURATION_UNITS, :to_s, :to_s, { prompt: true }, required: true, class: "form-control"

		= render "application/form_errors", record: f.object
		.form-actions = save_btn(f)
