.container.section-padding

	= form_for @marker do |f|

		fieldset
			legend Name
			.row
				.mb-3.col-auto
					= f.label      :name_en, nil, class: :required
					= f.text_field :name_en, required: true, class: "form-control"

				.mb-3.col-auto
					= f.label      :abbr_en
					= f.text_field :abbr_en, class: "form-control"

			.row
				.mb-3.col-auto
					= f.label      :name_ru, nil, class: :required
					= f.text_field :name_ru, required: true, class: "form-control"

				.mb-3.col-auto
					= f.label      :abbr_ru
					= f.text_field :abbr_ru, class: "form-control"

		fieldset
			legend Groupping
			.mb-3
				= f.label             :measurement_object_id, nil, class: :required
				= f.collection_select :measurement_object_id, MeasurementObject.all, :id, :name_en, { prompt: true }, { required: true, class: "form-control" }

			.mb-3
				= f.label             :measurements_group_id, nil
				= f.collection_select :measurements_group_id, MeasurementsGroup.all, :id, :name_en, { include_blank: true }, { class: "form-control" }

		fieldset
			legend Units of measurement
			.row
				.mb-3.col-auto
					= f.label      :unit, nil, class: :required
					= f.text_field :unit, required: true, class: "form-control"

		fieldset
			legend Healthy value
			.row
				.mb-3.col-auto
					- attr_name = :healthy_value_min
					- attrs = resolved_input_attributes(f.object, attr_name)
					= f.label        attr_name, nil, class: :required
					= f.number_field attr_name, class: "form-control", \
														inputmode: attrs[:inputmode], \
														min:       attrs[:min], \
														max:       attrs[:max], \
														required:  attrs[:required], \
														step: 0.001

				.mb-3.col-auto
					- attr_name = :healthy_value_max
					- attrs = resolved_input_attributes(f.object, attr_name)
					= f.label        attr_name, nil, class: :required
					= f.number_field attr_name, class: "form-control", \
														inputmode: attrs[:inputmode], \
														min:       attrs[:min], \
														max:       attrs[:max], \
														required:  attrs[:required], \
														step: 0.001

			.mb-3
				= f.label :healthy_value_source_name
				= f.text_field :healthy_value_source_name, class: "form-control"

			.mb-3
				= f.label :healthy_value_source_url
				= f.url_field :healthy_value_source_url, class: "form-control"

		= render "application/form_errors", record: f.object
		.form-actions = save_btn(f)
