.container.section-padding

	= form_for @marker do |f|

		fieldset
			legend Name
			.row
				.form-group.col-auto
					= f.label      :name_en, nil, class: :required
					= f.text_field :name_en, required: true, class: "form-control"

				.form-group.col-auto
					= f.label      :abbr_en
					= f.text_field :abbr_en, class: "form-control"

			.row
				.form-group.col-auto
					= f.label      :name_ru, nil, class: :required
					= f.text_field :name_ru, required: true, class: "form-control"

				.form-group.col-auto
					= f.label      :abbr_ru
					= f.text_field :abbr_ru, class: "form-control"

		fieldset
			legend Groupping
			.form-group
				= f.label             :measurement_object_id, nil, class: :required
				= f.collection_select :measurement_object_id, MeasurementObject.all, :id, :name_en, { prompt: true }, { required: true, class: "form-control" }

			.form-group
				= f.label             :measurements_group_id, nil, class: :required
				= f.collection_select :measurements_group_id, MeasurementsGroup.all, :id, :name_en, { prompt: true }, { required: true, class: "form-control" }

		fieldset
			legend Units of measurement
			.row
				.form-group.col-auto
					= f.label      :unit, nil, class: :required
					= f.text_field :unit, required: true, class: "form-control"

		fieldset
			legend Healthy value
			.row
				.form-group.col-auto
					= f.label        :healthy_value_min, nil, class: :required
					= f.number_field :healthy_value_min, step: 0.001, required: true, class: "form-control"

				.form-group.col-auto
					= f.label        :healthy_value_max, nil, class: :required
					= f.number_field :healthy_value_max, step: 0.001, required: true, class: "form-control"

			.form-group
				= f.label :healthy_value_source_name
				= f.text_field :healthy_value_source_name, class: "form-control"

			.form-group
				= f.label :healthy_value_source_url
				= f.url_field :healthy_value_source_url, class: "form-control"

		= render "application/form_errors", record: f.object
		.form-actions = save_btn(f)
