.container-fluid.section-padding
	= form_with model: @mood, local: true do |f|

		.form-group
			= f.label      :name_en, nil, class: :required
			= f.text_field :name_en, required: true, autofocus: f.object.new_record?, class: "form-control"

		.form-group
			= f.label      :name_ru, nil, class: :required
			= f.text_field :name_ru, required: true, class: "form-control"

		= render "application/form_errors", record: f.object

		.form-actions
			= f.submit nil, class: "btn btn-primary"
			= delete_btn f.object, style: "margin-left: 30px" if f.object.persisted?
