.container-fluid.masthead-1
	h1 = Mood.model_name.human(count: :many)
	= add_record_button Mood

.container-fluid.section-padding
	table.table
		thead
			tr
				th Name en
				th Name ru
				th

		tbody
			- @moods.each_with_index do |mood|
				tr
					td = mood.name_en
					td = mood.name_ru
					td
						= link_to "Edit", [:edit, mood], class: "btn btn-outline-secondary btn-sm"
						= link_to "Delete", mood, method: :delete, class: "btn btn-outline-danger btn-sm", style: "margin-left: 10px"
