- excercise = workout.excercise

.cell-1.workout-mobile__excercise data-action="show-cell-menu"
	.cell-1__content
		span.workout-mobile__counter
			= workout_counter + 1
			| .

		h5.workout-mobile__excercise__title
			= exercise_name_combined(excercise)
			/ = excercise.l_name(I18n.locale)
			/ - flavor = excercise.flavor(I18n.locale)
			/ - if flavor.present?
			/ 	|  (
			/ 	= flavor
			/ 	| )

		.workout-mobile__WRT
			- if workout.weight
				span.workout-mobile__weight = number_to_human(workout.weight, units: { unit: t("weight.kg") })

			- if workout.resistance_duration.positive?
				span.duration = "#{workout.resistance_duration} min"
			- elsif workout.repetitions_count&.positive?
				span.reps
					| × 
					= t :reps, count: workout.repetitions_count

		ul.workout-mobile__muscles__ul
			li = excercise.main_muscle.l_name(I18n.locale)
			- excercise.muscles.each do |muscle|
				li = muscle.l_name(I18n.locale)

	.cell-1__backdrop data-role="backdrop" hidden=""
	.cell-1__menu role="menu" hidden=""
		= edit_btn(workout, text: fa_icon("pencil"), class: ["btn", "btn-primary"])

		= button_to [:duplicate, workout], { class: "btn btn-primary", form: { class: "form-as-btn" }, remote: false }
			= fa_icon "copy"

		- if workout.date.today?
			= button_to [:yesterday, workout], { class: "btn btn-outline-secondary", form: { class: "form-as-btn" }, remote: false }
				= fa_icon "arrow-down"

		= delete_btn(workout, text: fa_icon("trash"), class: ["btn", "btn-outline-danger"])
