/ excercise: excercise, index: index, workouts: workouts

.cell-1.workout-mobile__excercise data-action="show-cell-menu"
	.cell-1__content
		span.workout-mobile__counter
			= index + 1
			| .

		h5.workout-mobile__excercise__title
			= excercise.l_name(I18n.locale)
			- flavor = excercise.flavor(I18n.locale)
			- if flavor.present?
				|  (
				= flavor
				| )

		ul.workout-mobile__muscles__ul
			li = excercise.main_muscle.l_name(I18n.locale)
			- excercise.muscles.each do |muscle|
				li = muscle.l_name(I18n.locale)

		- workouts.each do |workout|
			.workout-mobile__WRT
				- if workout.weight.positive?
					span.workout-mobile__weight = number_to_human(workout.weight, units: { unit: t("weight.kg") })

				- if workout.excercise.repetition_based?
					span.reps
						| × 
						= t :reps, count: workout.repetitions_count
				- elsif workout.resistance_duration&.positive?
					span.duration = "#{workout.resistance_duration} min"

	- workout = workouts.last
	.cell-1__backdrop data-role="backdrop" hidden=""
	.cell-1__menu role="menu" hidden=""
		= edit_btn(workout, text: fa_icon("pencil"), class: ["btn", "btn-primary"])

		= button_to [:duplicate, workout], { class: "btn btn-primary", form: { class: "form-as-btn" }, remote: false }
			= fa_icon "copy"

		- if workout.date.today?
			= button_to [:yesterday, workout], { class: "btn btn-outline-secondary", form: { class: "form-as-btn" }, remote: false }
				= fa_icon "arrow-down"

		= delete_btn(workout, text: fa_icon("trash"), class: ["btn", "btn-outline-danger"])
