- excercise = workout.excercise
tr
	td style="color: hsl(0, 0%, 80%)" = index + 1
	td = link_to excercise.name, excercise, class: "a-hidden-affordance"
	td = number_to_human workout.weight, units: { unit: t("weight.kg") } unless workout.weight.zero?
	td
		- if workout.resistance_duration
			= "#{workout.resistance_duration} min"
		- else
			= "× #{workout.repetitions_count}" if workout.repetitions_count && !workout.repetitions_count != 1
	td.small
		= link_to workout.excercise.main_muscle.name, workout.excercise.main_muscle, class: "a-hidden-affordance"
		br
		- if excercise.muscles.any?
			ul.tags-1.small
				- excercise.muscles.each do |muscle|
					li.tags-1__li = link_to muscle.name, muscle, class: "a-hidden-affordance"
	td
		- if workout.date.today?
				= button_to [:yesterday, workout], { class: "btn btn-outline-secondary btn-sm", form: { class: "" }, remote: false }
					= fa_icon "arrow-down"

	td
		= button_to [:duplicate, workout], { class: "btn btn-primary btn-sm", form: { class: "" }, remote: false }
			= fa_icon "copy"

	td = edit_btn(workout, text: fa_icon("pencil"))
	td = delete_btn(workout, { text: fa_icon("trash") })
