= tag.meta nil, name: "excercises", content: @excercises_data

- st_ctr = "workout"

.container.section-padding
	= form_with model: @workout, local: true do |f|

		.form-group
			= f.label      :date, nil, class: "control-label"
			= f.date_field :date, required: true, class: "form-control"

		.form-group
			= f.label :excercise_id
			= f.grouped_collection_select :excercise_id, # attribute on form object \
																			@muscles,    # collection for optgroups \
																			:targeted_excercises, # group_method \
																			:name,         # group_label_method \
																			:id,           # option_key_method \
																			:name_with_flavor,         # option_value_method \
																			{ prompt: true }, \
																			{ required: true, autofocus: f.object.new_record?, class: "form-control" }

		.form-group data="about-repetitions" data-controller=st_ctr
			= f.label :repetitions_count, nil, class: "control-label"
			.input-group
				.input-group-prepend
					.input-group-text reps
				= f.number_field :repetitions_count, min: 1, step: 1, class: "form-control", data: { "#{st_ctr}-target" => "repetitions" }
				.input-group-append
					= button_tag fa_icon(:minus), type: :button, data: { action: "click->#{st_ctr}#decrease_repetitions" }, class: "btn btn-outline-secondary"
					= button_tag fa_icon(:plus),  type: :button, data: { action: "click->#{st_ctr}#increase_repetitions" }, class: "btn btn-outline-secondary"

		.form-group data="about-duration" data-controller=st_ctr
			= f.label :resistance_duration, nil, class: "control-label"
			.input-group
				.input-group-prepend
					.input-group-text min
				= f.number_field :resistance_duration, min: 0, step: 1, class: "form-control", data: { "#{st_ctr}-target" => :resistance }
				.input-group-append
					= button_tag fa_icon(:minus), type: :button, data: { action: "click->#{st_ctr}#decrease_resistance" }, class: "btn btn-outline-secondary"
					= button_tag fa_icon(:plus),  type: :button, data: { action: "click->#{st_ctr}#increase_resistance" }, class: "btn btn-outline-secondary"

		.form-group data="about-repetitions" data-controller=st_ctr
			= f.label :weight, nil, class: "control-label"
			.input-group
				.input-group-prepend
					.input-group-text kg
				= f.number_field :weight, required: true, min: 0, step: 0.5, class: "form-control", data: { "#{st_ctr}-target" => :weight }
				.input-group-append
					= button_tag fa_icon(:minus), type: :button, data: { action: "click->#{st_ctr}#decrease_weight" }, class: "btn btn-outline-secondary"
					= button_tag fa_icon(:plus),  type: :button, data: { action: "click->#{st_ctr}#increase_weight" }, class: "btn btn-outline-secondary"

		= render "application/form_errors", record: f.object
		.form-actions = save_btn(f)
