= tag.meta nil, name: "excercises", content: @excercises_data

- st_ctr = "workout"

.container.section-padding
	= form_with model: @workout, local: true do |f|

		.mb-3
			= f.label      :date, nil, class: "form-label required"
			= f.date_field :date, required: true, class: "form-control form-control-lg"

		.mb-3
			= f.label                     :excercise_id, class: "form-label required"
			/ https://apidock.com/rails/ActionView/Helpers/FormOptionsHelper/grouped_collection_select
			= f.grouped_collection_select :excercise_id,          # attribute on form object \
																			@muscles,             # collection for optgroups \
																			:targeted_excercises, # group_method \
																			"name#{'_en' if I18n.locale == :en}".to_sym, # group_label_method \
																			:id,                  # option_key_method \
																			:name_with_flavor,    # option_value_method \
																			{ prompt: true }, \
																			{ required: true, autofocus: f.object.new_record?, class: "form-control form-control-lg" }

		.mb-3 data="about-repetitions" data-controller=st_ctr
			- attr_name = :repetitions_count
			- attrs = resolved_input_attributes(f.object, attr_name)
			= f.label attr_name, nil, class: "form-label"
			.input-group.input-group-lg
				span.input-group-text reps
				= f.number_field attr_name, class: "form-control form-control-lg", data: { "#{st_ctr}-target" => "repetitions" }, \
													inputmode: attrs[:inputmode], \
													min:       attrs[:min], \
													max:       attrs[:max], \
													required:  attrs[:required], \
													step:      1
				= button_tag fa_icon(:minus), type: :button, data: { action: "click->#{st_ctr}#decrease_repetitions" }, class: "btn btn-outline-secondary"
				= button_tag fa_icon(:plus),  type: :button, data: { action: "click->#{st_ctr}#increase_repetitions" }, class: "btn btn-outline-secondary"

		.mb-3 data="about-duration" data-controller=st_ctr
			- attr_name = :resistance_duration
			- attrs = resolved_input_attributes(f.object, attr_name)
			= f.label attr_name, nil, class: "form-label"
			.input-group.input-group-lg
				span.input-group-text min
				= f.number_field attr_name, class: "form-control form-control-lg", data: { "#{st_ctr}-target" => :resistance }, \
													inputmode: attrs[:inputmode], \
													min:       attrs[:min], \
													max:       attrs[:max], \
													required:  attrs[:required], \
													step:      0.25
				= button_tag fa_icon(:minus), type: :button, data: { action: "click->#{st_ctr}#decrease_resistance" }, class: "btn btn-outline-secondary"
				= button_tag fa_icon(:plus),  type: :button, data: { action: "click->#{st_ctr}#increase_resistance" }, class: "btn btn-outline-secondary"

		.mb-3 data="about-repetitions" data-controller=st_ctr
			- attr_name = :weight
			- attrs = resolved_input_attributes(f.object, attr_name)
			= f.label attr_name, nil, class: "form-label"
			.input-group.input-group-lg
				span.input-group-text kg
				= f.number_field attr_name, class: "form-control form-control-lg", data: { "#{st_ctr}-target" => :weight }, \
													inputmode: attrs[:inputmode], \
													min:       attrs[:min], \
													max:       attrs[:max], \
													required:  attrs[:required], \
													step: 0.25
				= button_tag fa_icon(:minus), type: :button, data: { action: "click->#{st_ctr}#decrease_weight" }, class: "btn btn-outline-secondary"
				= button_tag fa_icon(:plus),  type: :button, data: { action: "click->#{st_ctr}#increase_weight" }, class: "btn btn-outline-secondary"

		= render "application/form_errors", record: f.object
		.form-actions = save_btn(f, size: "lg")
