- content_for :navbar_after_logo
	h1 = Workout.model_name.human(count: :many)
	= add_record_button_navbar Workout

.pb-4 data-container="workouts"
	= render "workouts/days_mobile"

= render "workouts/load_more_btn", page_number: @next_page
