.container-fluid.masthead-1
		h1 = Workout.model_name.human(count: :many)
		= add_record_button Workout

.container-fluid.section-padding
	- @workouts.group_by { |workout| workout.date }.each do |date, workouts|

		article.workout-mobile
			h4.workout-mobile__title = l date, format: "%-d %B %Y"

			- workouts.sort_by(&:excercise).each_with_index do |workout, index|
				- excercise = workout.excercise

				.workout-mobile__excercise
					span.workout-mobile__counter
						= index + 1
						| .
					=< link_to excercise.name, excercise

					.workout-mobile__WRT
						- if workout.weight.positive?
							span.workout-mobile__weight = number_to_human workout.weight, units: { unit: t("weight.kg") }

						- if workout.resistance_duration
							span.duration = "#{workout.resistance_duration} min"
						- elsif workout.repetitions_count&.positive?
							span.reps = "× #{workout.repetitions_count}"

					.workout-mobile__muscles
						=< link_to workout.excercise.main_muscle.name, workout.excercise.main_muscle
						- if excercise.muscles.any?
							ul.tags-1.small
								- excercise.muscles.each do |muscle|
									li.tags-1__li = link_to muscle.name, muscle, class: "a-hidden-affordance"

					.workout-mobile__actions
						.workout-mobile__action
							= button_to [:duplicate, workout], { class: "btn btn-outline-primary btn-sm", form: { class: "" }, remote: false }
								= fa_icon "copy"
						- if workout.date.today?
							.workout-mobile__action
								= button_to [:yesterday, workout], { class: "btn btn-outline-secondary btn-sm", form: { class: "" }, remote: false }
									= fa_icon "arrow-down"
						.workout-mobile__action = edit_btn(workout, text: fa_icon("pencil"))
						.workout-mobile__action = delete_btn(workout, { text: fa_icon("trash") })
