.container-fluid.masthead-1
	h1 = Workout.model_name.human(count: :many)
	= add_record_button Workout

.container-fluid.section-padding
	table.table
		thead
			tr
				th
				th = Workout.human_attribute_name :excercise
				th = Workout.human_attribute_name :weight
				th Reps / dur
				th
					= Excercise.human_attribute_name :main_muscle
					br
					= Excercise.human_attribute_name :muscles
				th
				th
				th
				th

		tbody data-container="workouts" = render "workouts/days_desktop"

	- if params[:rest].blank?
		= button_tag class: "btn btn-primary", data: { action: "load-more-workouts" }
			= fa_icon("refresh", text: "Загрузить всё")
