.container-fluid.masthead-1
	h1 = Workout.model_name.human(count: :many)
	= add_record_button Workout

.section-padding data-container="workouts"
	= render "workouts/days_mobile"

	- if params[:rest].blank?
		= button_tag class: "btn btn-primary", data: { action: "load-more-workouts" }, style: "margin: 2rem 0 0 1rem"
			= fa_icon("refresh", text: "Загрузить всё")
