- content_for :navbar_after_logo
	h1 = Workout.model_name.human(count: :many)
	= add_record_button_navbar Workout

div data-container="workouts" style="padding-bottom: 30px"
	= render "workouts/days_mobile"

	- if params[:rest].blank?
		= button_tag class: "btn btn-primary", data: { action: "load-more-workouts" }, style: "margin: 2rem 0 0 1rem"
			= fa_icon("refresh", text: "Загрузить всё")
