ruby:
	habit = day_habit.habit

tr data-habit-id=habit.id class=("tr-completed-1" if day_habit.completed?)
	td = habit.name
	td
		- if day_habit.time_based?
			=> day_habit.done_time.in(habit.time_unit).to_i
			=> habit.time_unit
			| in
			=<> day_habit.done_rounds
			| rounds
		- else
			=> day_habit.done_rounds
			| rounds

	td
		.progress
			.progress-bar class=("bg-success" if day_habit.completed?) style="width: #{day_habit.completed_percent}%"

	td = day_habit.target_str

	td
		- if day_habit.time_based?
			= form_with model: HabitEntry.new, html: { style: "margin-left: 30px" } do |f|
				= f.hidden_field :created_at, value: Time.current
				= f.hidden_field :habit_id,   value: habit.id
				= f.hidden_field :time,       value: habit.duration.in(:seconds)
				= f.hidden_field :user_id,    value: current_user.id
				= hidden_field_tag :from, "day_habit"
				= f.button "+", class: "increment-btn-2 increment-btn-2--success", data: { behavior: "ajax-btn-1" }

		- else
			= form_with model: day_habit.entries.last, method: :delete, html: { style: "display: inline-block;" } do |f|
				= hidden_field_tag :from, "day_habit"
				= f.button "–", class: "increment-btn-2 increment-btn-2--danger", data: { behavior: "ajax-btn-1" }

			= form_with model: HabitEntry.new, html: { style: "display: inline-block; margin-left: 5px;" } do |f|
				= f.hidden_field :created_at, value: Time.current
				= f.hidden_field :habit_id,   value: habit.id
				= f.hidden_field :user_id,    value: current_user.id
				= hidden_field_tag :from, "day_habit"
				= f.button "+", class: "increment-btn-2 increment-btn-2--success", data: { behavior: "ajax-btn-1" }
