- habit = day_habit.habit

tr data-habit-id=habit.id class=("tr-completed-1" if day_habit.completed?)
	td = proofread habit.name
	td.day-habits__td-done
		- if day_habit.time_based?
			=> day_habit.done_time.in(habit.time_unit).to_i
			=> habit.time_unit
			| in 
		= t :rounds, count: day_habit.done_rounds

	td
		.progress
			.progress-bar class=("bg-success" if day_habit.completed?) style="width: #{day_habit.completed_percent}%"

	td.nobr = day_habit.target_str

	td
		- if day_habit.entries.any?
			= form_with model: day_habit.entries.last, method: :delete, html: { style: "display: inline-block;" } do |f|
				= f.hidden_field :date, value: day_habit.date
				= f.button "–", class: "increment-btn-2 increment-btn-2--danger", data: { behavior: "ajax-btn-1" }
		- else
			button class="increment-btn-2" disabled="disabled" –

		= form_with model: HabitEntry.new, html: { style: "display: inline-block; margin-left: 5px;" } do |f|
			= f.hidden_field :habit_id, value: habit.id
			= f.hidden_field :date, value: day_habit.date
			= f.button "+", class: "increment-btn-2 increment-btn-2--success", data: { behavior: "ajax-btn-1" }
