.container-fluid.section-padding

	.page-header
		h1 style="margin-bottom: 0px" = l @date, format: "%-d %B"

		p.text-muted.small You have #{distance_of_time_in_words(Time.current.end_of_day - Time.current)}

		.day-habits__select-day style="margin-bottom: 40px; margin-top: 30px"
			- previous_day = @date.advance(days: -1)
			- next_day     = @date.advance(days: 1)

			= link_to "← #{l previous_day, format: "%-d %B"}", "/day_habits?date=#{previous_day}"
			= link_to "#{l next_day, format: "%-d %B"} →",     "/day_habits?date=#{next_day}", style: "margin-left: 20px" if @date < Date.today
			= link_to "Today",                                 "/day_habits?date=today",       style: "margin-left: 20px" unless @date.today?

	table.table
		thead
			tr
				th Name
				th.day-habits__th-done Done by now
				th Progress
				th Day target
				th Increment

		tbody = render collection: @day_habits, partial: "day_habits/tr", as: :day_habit
