.container-fluid.section-padding

	.page-header style="text-align: center"
		h1 style="margin-bottom: 20px"
			| Habits for
			=< l @date, format: "%-d %B %Y"

		.day-habits__select-day style="margin-bottom: 40px"
			- previous_day = @date.advance(days: -1)
			- next_day     = @date.advance(days: 1)

			= link_to "← #{l previous_day, format: "%-d %B"}", "/day_habits?date=#{previous_day}"
			= link_to "#{l next_day, format: "%-d %B"} →",     "/day_habits?date=#{next_day}", style: "margin-left: 20px" if @date < Date.today
			= link_to "Today",                                 "/day_habits?date=today",       style: "margin-left: 20px" unless @date.today?

	table.table
		thead
			tr
				th Name
				th Day target
				th Done by now
				/ th Progress
				th Increment
				th Progress
				/ th Completed?

		tbody = render collection: @day_habits, partial: "day_habits/tr", as: :day_habit
