section.devise-section

	.card style="max-width: 650px;margin: 0 auto;"
		.card-header
			h1.card-title = t("authentication.registration")

		.card-body
			/ = link_to fa_icon("facebook", text: "Войти с помощью Facebook"), user_facebook_omniauth_authorize_path, class: "btn btn-primary"
			/ p.or или

			= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

				= f.hidden_field :first_name
				= f.hidden_field :last_name

				.mb-3
					= f.label :email, nil, class: "form-label required"
					.input-group
						.input-group-prepend
							.input-group-text = fa_icon "fw at"
						= f.email_field :email, autofocus: false, placeholder: t("authentication.placeholders.email"), autocomplete: "email", required: true, class: "form-control form-control-lg"
					small.form-text.text-muted Мы пришлём вам письмо с просьбой подтвердить этот адрес


				.mb-3
					= f.label :password, t("authentication.new_password"), class: "form-label required"
					.input-group
						.input-group-prepend
							.input-group-text = fa_icon "fw key"
						= f.password_field :password, autocomplete: "new-password", minlength: @minimum_password_length, placeholder: t("authentication.placeholders.password"), required: true, class: "form-control form-control-lg"
					- if @minimum_password_length
						small.form-text.text-muted
							| Длина от #{PasswordValidator::LENGTH.min} до #{PasswordValidator::LENGTH.max} символов; должен включать как миниммум 1 заглавную и 1 строчную букву, 1 цифру и 1 спецсимвол (тильду, апостроф и т. п.) Рекомендуем использовать
							=<> link_to "менеджер паролей", "https://habr.com/post/357192/", target: "_blank"
							| для генерации и хранения надёжных паролей.

				= devise_error_messages!

				= f.submit t("authentication.sign_up"), class: "btn btn-success btn-lg btn-block"

		.card-footer.extra-actions
			= t("authentication.already")
			=< link_to t("authentication.sign_in"), new_session_path(resource_name) if controller_name != "sessions"
