.container-fluid.section-padding
	= form_with model: @entry, local: true do |f|

		.row

			.col-auto.form-group
				= f.label             :habit_id, nil, class: :required
				= f.collection_select :habit_id, Habit.order(:position), :id, :name, { prompt: true }, required: true, class: "form-control"

			.col-auto.form-group
				= f.label :time, nil, class: :required
				- if f.object.habit
					.input-group
						= f.number_field :time, class: "form-control"
						.input-group-append
							.input-group-text = f.object.habit.time_unit
				- else
					= f.number_field :time, min: 0, class: "form-control"

			/ .col-auto.form-group
			/ 	= f.label                    :time_unit, nil, class: :required
			/ 	= f.collection_radio_buttons :time_unit, \
			/ 															Habit.time_units_for_radios, :first, :last, \
			/ 															{}, { required: true } do |b|
			/ 		.form-check
			/ 			= b.radio_button class: "form-check-input"
			/ 			= b.label class: "form-check-label"

			.col-auto.form-group
				= f.label      :date, nil, class: :required
				= f.date_field :date, value: f.object.created_at.to_date, required: true, class: "form-control"

		= render "application/form_errors", record: f.object

		.form-actions
			= f.submit nil, class: "btn btn-primary"
			= delete_btn f.object, style: "margin-left: 30px" if f.object.persisted?
