.container-fluid.section-padding
	= form_with model: @entry, local: true do |f|

		.row

			.col-auto.mb-3
				= f.label             :habit_id, nil, class: :required
				= f.collection_select :habit_id, Habit.order(:position), :id, :name, { prompt: true }, required: true, class: "form-control"

			.col-auto.mb-3
				- attr_name = :time
				- attrs = resolved_input_attributes(f.object, attr_name)
				= f.label attr_name, nil, class: (:required if attrs[:required])
				- if f.object.habit
					.input-group
						= f.number_field attr_name, class: "form-control", \
													inputmode: attrs[:inputmode], \
													min:       attrs[:min], \
													max:       attrs[:max], \
													required:  attrs[:required], \
													step:      attrs[:step]
						span.input-group-text = f.object.habit.time_unit
				- else
					= f.number_field attr_name, class: "form-control", \
													inputmode: attrs[:inputmode], \
													min:       attrs[:min], \
													max:       attrs[:max], \
													required:  attrs[:required], \
													step:      attrs[:step]

			/ .col-auto.mb-3
			/ 	= f.label                    :time_unit, nil, class: :required
			/ 	= f.collection_radio_buttons :time_unit, \
			/ 															Habit.time_units_for_radios, :first, :last, \
			/ 															{}, { required: true } do |b|
			/ 		.form-check
			/ 			= b.radio_button class: "form-check-input"
			/ 			= b.label class: "form-check-label"

			.col-auto.mb-3
				= f.label      :date, nil, class: :required
				= f.date_field :date, value: f.object.created_at.to_date, required: true, class: "form-control"

		= render "application/form_errors", record: f.object
		.form-actions = save_btn(f)
