.container-fluid.masthead-1
	h1
		=> HabitEntry.model_name.human(count: :many)
		- if @date
			|  for
			=< l @date, format: "%-d %B %Y"

	= add_record_button HabitEntry

.container-fluid.section-padding
	table.table
		thead
			tr
				th Created at
				th Habit
				th Duration
				th Edit

		tbody
			- @entries.group_by { |i| i.created_at.to_date }.each do |created_at, entries|
				tr.row-subhead
					th colspan="4" = l created_at, format: "%-d %B %Y"
				- entries.each do |entry|
					tr
						td = l entry.created_at, format: "%H:%M"
						td = entry.habit.name
						td
							- if entry.habit.time_based?
								= entry.duration.in_s(entry.habit.time_unit)
							- else
								small.text-muted Not a time-based habit

						td
							= link_to "Edit", [:edit, entry], class: "btn btn-outline-secondary btn-sm"
							= link_to "Delete", entry, method: :delete, class: "btn btn-outline-danger btn-sm", style: "margin-left: 15px"
