.container.section-padding

	= form_with model: @excercise, local: true do |f|

		.form-group
			= f.label      :name, nil, class: "control-label required"
			= f.text_field :name, required: true, placeholder: "Squats", class: "form-control"

		.row
			.col-md-3
				.form-group.form-check
					= f.check_box :repetition_based?, class: "form-check-input"
					= f.label     :repetition_based?, class: "form-check-label"

				.form-group id="reps-controls"
					= f.label :default_repetitions_count, nil, class: "control-label"
					.input-group
						= f.number_field :default_repetitions_count, min: 1, class: "form-control"
						.input-group-append
							.input-group-text repetitions

				.form-group id="time-controls" hidden="hidden"
					= f.label :default_time, nil, class: "control-label"
					.input-group
						= f.number_field :default_time, class: "form-control"
						.input-group-append
							.input-group-text seconds

			.col-md-8
				.form-group
					= f.label             :main_muscle_id, nil, class: "control-label required"
					= f.collection_select :main_muscle_id, Muscle.order(:name), :id, :name, { prompt: true }, required: true, class: "form-control"

				.form-group
					= f.label             :muscle_ids, nil, class: "control-label"
					= f.collection_select :muscle_ids, Muscle.all, :id, :name, { prompt: false }, multiple: true, class: "form-control"
					.form-text Missing a muscle? #{link_to "Create one!", [:new, :muscle], target: "_blank"}

		= render "application/form_errors", record: f.object
		.form-actions = save_btn(f)
