.container.section-padding

	= form_with model: @excercise, local: true do |f|

		fieldset
			legend en
			.form-group
				= f.label      :name_en, nil, class: :required
				= f.text_field :name_en, required: true, placeholder: "Squats", class: "form-control"

			.form-group
				= f.label      :flavor_en
				= f.text_field :flavor_en, placeholder: "sitting", class: "form-control"

		fieldset
			legend ru
			.form-group
				= f.label      :name, nil, class: :required
				= f.text_field :name, required: true, placeholder: "Squats", class: "form-control"

			.form-group
				= f.label      :flavor_ru
				= f.text_field :flavor_ru, placeholder: "сидя", class: "form-control"

		.form-group.form-check
			= f.check_box :repetition_based?, class: "form-check-input"
			= f.label     :repetition_based?, class: "form-check-label"

		.form-group id="reps-controls"
			= f.label :default_repetitions_count, nil
			.input-group
				= f.number_field :default_repetitions_count, min: 1, class: "form-control"
				.input-group-append
					.input-group-text repetitions

		.form-group id="time-controls" hidden="hidden"
			= f.label :default_time, nil
			.input-group
				= f.number_field :default_time, class: "form-control"
				.input-group-append
					.input-group-text seconds

		.form-group
			= f.label :default_weight, nil, class: :required
			.input-group
				= f.number_field :default_weight, required: true, min: 0, step: 0.5, class: "form-control"
				.input-group-append
					.input-group-text Kg

		.form-group
			= f.label             :main_muscle_id, nil, class: :required
			= f.collection_select :main_muscle_id, Muscle.order(:name), :id, :name, { prompt: true }, required: true, class: "form-control"

		.form-group
			= f.label             :muscle_ids, nil, style: "display: block"
			= f.collection_select :muscle_ids, Muscle.all, :id, :name, { prompt: false }, multiple: true, size: 20, class: "form-control"
			.form-text Missing a muscle? #{link_to "Create one!", [:new, :muscle], target: "_blank"}

		= render "application/form_errors", record: f.object
		.form-actions = save_btn(f)
