.section-padding.container-fluid

	h1 style="margin-bottom: 15px" = Excercise.model_name.human

	= add_record_button Excercise

	table.table style="margin-top: 30px"
		thead
			tr
				th = Excercise.human_attribute_name :name
				th = Excercise.human_attribute_name :muscles
				th = Excercise.human_attribute_name :default_repetitions_count
				th = Excercise.human_attribute_name :default_time
				th

		tbody
			- @excercises.each do |excercise|
				tr
					td = excercise.name
					td
						- if excercise.muscles.any?
							ul.tags-1.small
								- excercise.muscles.each do |muscle|
									li.tags-1__li = link_to muscle.name, muscle
					td = t :reps, count: excercise.default_repetitions_count

					td
						- if excercise.default_time.zero?
							| —
						- else
							=> excercise.default_time
							| sec
					td = link_to "Edit", [:edit, excercise], class: "btn btn-outline-secondary btn-sm"
