.section-padding.container-fluid

	h1 Excercises

	table.table
		thead
			tr
				th Name
				th Muscles
				th Default reps
				th Default time
				th

		tbody
			- @excercises.each do |excercise|
				tr
					td = excercise.name
					td
						- if excercise.muscles.any?
							ul.tags-1.small
								- excercise.muscles.each do |muscle|
									li.tags-1__li = link_to muscle.name, muscle
					td
						=> excercise.default_repetitions_count
						| reps

					td
						- if excercise.default_time.zero?
							| —
						- else
							=> excercise.default_time
							| sec
					td = link_to "Edit", [:edit, excercise], class: "btn btn-outline-secondary btn-sm"

	= link_to "Add new", new_excercise_path, class: "btn btn-primary"
