.container-fluid.masthead-1
	h1 = DrugActiveSubstance.model_name.human(count: :many)
	= add_record_button DrugActiveSubstance

.container-fluid.section-padding
	table.table
		thead
			tr
				th Name
				th colspan="2" Daily dosage
				th
		tbody
			- @substances.each do |substance|
				tr
					td = substance.name
					td.text-right = substance.daily_dosage
					td = substance.dosage_unit
					td
						= link_to "Edit", [:edit, substance], class: "btn btn-outline-secondary btn-sm"
						= link_to "Delete", substance, method: :delete, class: "btn btn-outline-danger btn-sm", style: "margin-left: 10px"
