.container-fluid.section-padding

	h1 style="margin-bottom: 15px" = DrugActiveSubstance.model_name.human

	= add_record_button DrugActiveSubstance

	table.table style="margin-top: 30px"
		thead
			tr
				th Name
				th Daily dosage
				th
		tbody
		- @substances.each do |substance|
			tr
				td = substance.name
				td = substance.daily_dosage
				td
					= link_to "Edit", [:edit, substance], class: "btn btn-outline-secondary btn-sm"
					= link_to "Delete", substance, method: :delete, class: "btn btn-outline-danger btn-sm", style: "margin-left: 10px"
