.container.section-padding

	h1 style="margin-bottom: 40px" = Setting.model_name.human(count: :many)

	table.table
		tbody
			tr
				th = User.human_attribute_name :full_name
				td = current_user.full_name
				td = link_to "Edit", root_path, class: "btn btn-outline-secondary btn-sm"

			tr
				th = Setting.human_attribute_name :language
				td = @setting.language_to_s
				td = link_to "Edit", [:edit, @setting], class: "btn btn-outline-secondary btn-sm"

			tr
				th Time zone in settings
				td = @setting.time_zone
				td = link_to "Edit", [:edit, @setting], class: "btn btn-outline-secondary btn-sm"

			tr
				th Time zone effective
				td = Time.zone
				td

			tr
				th Time
				td = Time.current.strftime("%-d %B %Y — %H:%M")
				td

	hr

	= link_to t("authentication.sign_out"), destroy_user_session_path, method: :delete, class: ["btn", "btn-outline-danger"]
