- food = meal.food

.cell-1.workout-mobile__excercise data-action="show-cell-menu"
	.cell-1__content
		span.workout-mobile__counter
			= index + 1
			| .
		h5.workout-mobile__excercise__title style="margin-bottom: 5px"
			= meal.food.name_en

			span<
				| ×
				=< number_to_currency meal.weight, unit: "mg", strip_insignificant_zeros: true

		table.meal-mobile
			tbody
				tr
					td.text-end.pe-2 = number_to_currency(meal.food.carbs_in_100_g, unit: "mg")
					td = Food.human_attribute_name(:carbs_in_100_g).downcase
				tr
					td.text-end.pe-2 = number_to_currency(meal.food.fats_in_100_g, unit: "mg")
					td = Food.human_attribute_name(:fats_in_100_g).downcase
				tr
					td.text-end.pe-2 = number_to_currency(meal.food.kcal_in_100_g, unit: "mg")
					td = Food.human_attribute_name(:kcal_in_100_g).downcase
				tr
					td.text-end.pe-2 = number_to_currency(meal.food.protein_in_100_g, unit: "mg")
					td = Food.human_attribute_name(:protein_in_100_g).downcase

	.cell-1__backdrop data-role="backdrop" hidden=""
	.cell-1__menu role="menu" hidden=""
		= edit_btn(meal, text: fa_icon("pencil"), class: ["btn", "btn-primary"])

		= button_to [:duplicate, meal], { class: "btn btn-primary", form: { class: "form-as-btn" }, remote: false }
			= fa_icon "copy"

		= delete_btn(meal, text: fa_icon("trash"), class: ["btn", "btn-outline-danger"])
