.container.section-padding

	= form_with model: @drug_form, local: true do |f|

		.form-group
			= f.label      :name_en, nil, class: :required
			= f.text_field :name_en, required: true, placeholder: "Tablets", class: "form-control"

		.form-group
			= f.label      :name_ru, nil, class: :required
			= f.text_field :name_ru, required: true, placeholder: "Таблетки", class: "form-control"

		= render "application/form_errors", record: f.object
		.form-actions = save_btn(f)
