.container-fluid.section-padding

	h1 style="margin-bottom: 15px" = DrugForm.model_name.human

	= add_record_button DrugForm

	table.table style="margin-top: 30px"
		thead
			tr
				th #
				th Name en
				th Name ru
				th Actions

		tbody
			- @drug_forms.each do |form|
				tr
					td = form.id
					td = form.name_en
					td = form.name_ru
					td
						= link_to "Edit", [:edit, form], class: "btn btn-outline-secondary btn-sm"
						= link_to "Delete", form, method: :delete, class: "btn btn-outline-danger btn-sm", style: "margin-left: 10px"
