.container-fluid.masthead-1
	h1 = DrugForm.model_name.human(count: :many)
	= add_record_button DrugForm

.container-fluid.section-padding
	table.table
		thead
			tr
				th #
				th Name en
				th Name ru
				th Actions

		tbody
			- @drug_forms.each do |form|
				tr
					td = form.id
					td = form.name_en
					td = form.name_ru
					td
						= link_to "Edit", [:edit, form], class: "btn btn-outline-secondary btn-sm"
						= link_to "Delete", form, method: :delete, class: "btn btn-outline-danger btn-sm", style: "margin-left: 10px"
