.container-fluid.section-padding
	h1 = MoodEntry.model_name.human

	- if Mood.any?
		= form_for @mood_entry do |f|
			.row
				.form-group.col-md-4.col-lg-3
					= f.label :mood
					= f.collection_radio_buttons :mood_id, Mood.all, :id, "name_#{I18n.locale}", {}, { required: true } do |b|
						.form-check
							= b.radio_button class: "form-check-input"
							= b.label class: "form-check-label"

				.col-md-8.col-md-7
					.form-group
						= f.label     :why
						= f.text_area :why, rows: 3, class: "form-control"

					.form-group
						= f.label     :comment
						= f.text_area :comment, rows: 3, class: "form-control"

			.actions = f.submit nil, class: "btn btn-primary"

	- else
		p Нет типов настроения. Сначала создайте их.
