.container-fluid.masthead-1
	h1 = MoodEntry.model_name.human(count: :many)
	= add_record_button MoodEntry

.container-fluid.section-padding
	table.table
		thead
			tr
				th Time
				th Mood
				th

		tbody
			- @mood_entries.each do |mood_entry|
				tr
					td = l mood_entry.created_at, format: "%-d %B %B, %H:%M"
					td = mood_entry.mood.name_en
					td
						= link_to "Edit", [:edit, mood_entry], class: "btn btn-outline-secondary btn-sm"
						= link_to "Delete", mood_entry, method: :delete, class: "btn btn-outline-danger btn-sm", style: "margin-left: 10px"
