section.section-padding
	.container-fluid

		h1 Excercisings

		table.table
			thead
				tr
					th Date
					th

			tbody
				- @excercisings.each do |excercising|
					tr
						td = l excercising.date, format: "%-d %B %Y"
						td = link_to "Edit", [:edit, excercising], class: "btn btn-secondary btn-sm"

.container-fluid = link_to "Log new", new_excercising_path, class: "btn btn-primary"
