.container-fluid.masthead-1
		h1 = Excercising.model_name.human.pluralize
		= add_record_button Excercising

.container-fluid.section-padding
	.container-fluid
		table.table
			thead
				tr
					th Excercise
					th Muscles
					th Repetitions
					th Duration
					th Weight
					th

			tbody
				- @excercisings.group_by { |excercising| excercising.date }.each do |date, excercisings|

					tr
						th colspan="6" style="padding-top: 30px; font-size: 13px" = l date, format: "%-d %B %Y"

					- excercisings.each do |excercising|
						- excercise = excercising.excercise
						tr
							td = link_to excercise.name, excercise
							td
								- if excercise.muscles.any?
									ul.tags-1.small
										- excercise.muscles.each do |muscle|
											li.tags-1__li = link_to muscle.name, muscle
							td = "#{excercising.repetitions_count} reps" if excercising.repetitions_count && !(excercising.repetitions_count == 1 && excercising.resistance_duration)
							td = "#{excercising.resistance_duration} min" if excercising.resistance_duration
							td = number_to_human excercising.weight, units: { unit: "kg" }
							td = link_to "Edit", [:edit, excercising], class: "btn btn-outline-secondary btn-sm"
