.container-fluid.masthead-1
		h1 = Excercising.model_name.human(count: :many)
		= add_record_button Excercising

.container-fluid.section-padding
	.container-fluid
		table.table
			thead
				tr
					th
					th Excercise
					th Reps / dur
					th Weight
					th Muscles
					th
					th
					th

			tbody
				- @excercisings.group_by { |excercising| excercising.date }.each do |date, excercisings|

					tr
						th colspan="8" style="padding-top: 30px; font-size: 13px" = l date, format: "%-d %B %Y"

					- excercisings.sort_by(&:excercise).each_with_index do |excercising, index|
						- excercise = excercising.excercise
						tr
							td style="color: hsl(0, 0%, 80%)" = index + 1
							td = link_to excercise.name, excercise, class: "a-hidden-affordance"
							td
								- if excercising.resistance_duration
									= "#{excercising.resistance_duration} min"
								- else
									= "#{excercising.repetitions_count} reps" if excercising.repetitions_count && !excercising.repetitions_count != 1
							td = number_to_human excercising.weight, units: { unit: t("weight.kg") } unless excercising.weight.zero?
							td
								- if excercise.muscles.any?
									ul.tags-1.small
										- excercise.muscles.each do |muscle|
											li.tags-1__li = link_to muscle.name, muscle, class: "a-hidden-affordance"
							td
								= button_to [:duplicate, excercising], { class: "btn btn-outline-primary btn-sm", form: { class: "" }, remote: false }
									= fa_icon "copy"
							td
								- if excercising.date.today?
									= button_to [:yesterday, excercising], { class: "btn btn-outline-secondary btn-sm", form: { class: "" }, remote: false }
										= fa_icon "arrow-down"

							td
								= edit_btn(excercising)
								= delete_btn(excercising, { style: "margin-left: 10px "})

