.container.section-padding

	= form_for @measurement do |f|

		.mb-3
			= f.label                :created_at, nil, class: :required
			= f.datetime_local_field :created_at, required: :true, class: "form-control", placeholder: "2015-05-28"

		.mb-3
			= f.label             :marker_id, nil, class: :required
			= f.collection_select :marker_id, HealthMarker.all, :id, :name_en, { prompt: true }, required: true, class: "form-control"
			= tag.small link_to("Create a #{f.object.class.model_name.human.downcase}", new_health_marker_path, target: "_blank"), class: "form-text text-muted" if HealthMarker.count.zero?

		.mb-3
			- attr_name = :value
			- attrs = resolved_input_attributes(f.object, attr_name)
			= f.label        attr_name, nil, class: :required
			= f.number_field attr_name, class: "form-control", \
											inputmode: attrs[:inputmode], \
											min:       attrs[:min], \
											max:       attrs[:max], \
											required:  attrs[:required], \
											step: 0.1

		.mb-3
			= f.label             :lab_id, nil, class: :required
			= f.collection_select :lab_id, Lab.all, :id, :name, { prompt: true }, required: true, class: "form-control"

		= render "application/form_errors", record: f.object
		.form-actions = save_btn(f)
