.container-fluid.masthead-1
	h1 = Measurement.model_name.human(count: :many)
	= add_record_button Measurement

.container-fluid.section-padding
	table.table
		thead
			tr
				th = Measurement.human_attribute_name :created_at
				th = Measurement.human_attribute_name :marker
				th = Measurement.human_attribute_name :value
				th = HealthMarker.human_attribute_name :healthy_value
				th = Measurement.human_attribute_name :lab
				th = Measurement.human_attribute_name :city
				th
		tbody
			- @measurements.each do |measurement|
				tr
					td.text-right = l measurement.created_at, format: "%-d %B %Y"
					td = measurement.marker.public_send("name_#{I18n.locale}".to_sym)
					td
						= measurement.value
						=< measurement.marker.unit
					td
						=> measurement.marker.healthy_value_min
						| —
						=< measurement.marker.healthy_value_max
						=< measurement.marker.unit
					td = measurement.lab.name
					td = measurement.city.public_send("name_#{I18n.locale}".to_sym)
	 				td
						= edit_btn measurement
						= delete_btn measurement, style: "margin-left: 10px"
