.container-fluid.masthead-1
	h1 = City.model_name.human(count: :many)
	= add_record_button City

.container-fluid.section-padding
	table.table
		thead
			tr
				th ID
				th Name en
				th Name ru
				th
				th

		tbody
			- @cities.each do |city|
				tr
					td = city.id
					td = city.name_en
					td = city.name_ru
					td
						= edit_btn city
						= delete_btn city, style: "margin-left: 10px"
