.container-fluid.masthead-1
	h1 = City.model_name.human.pluralize
	= add_record_button City

.container-fluid.section-padding
	table.table
		thead
			tr
				th ID
				th Name en
				th Name ru
				th
				th

		tbody
			- @cities.each do |city|
				tr
					td = city.id
					td = city.name_en
					td = city.name_ru
					td = link_to "Edit", [:edit, city], class: "btn btn-secondary"
					td = delete_btn city
