.container-fluid.masthead-1
	h1 = Brand.model_name.human(count: :many)
	= add_record_button Brand

.container-fluid.section-padding
	table.table
		thead
			tr
				th = Brand.human_attribute_name :id
				th = Brand.human_attribute_name :name
				th
				th

		tbody
			- @brands.each do |brand|
				tr
					td = brand.id
					td = brand.name
					td = edit_btn(brand, text: fa_icon("pencil"))
					td = delete_btn(brand, { text: fa_icon("trash") })
