.container.section-padding

	= form_with model: @muscle, local: true do |f|

		.form-group
			= f.label      :name, nil, class: "control-label"
			= f.text_field :name, required: true, class: "form-control"

		.form-group
			= f.label      :name_en, nil, class: "control-label"
			= f.text_field :name_en, required: true, class: "form-control"

		= render "application/form_errors", record: f.object
		.form-actions = save_btn(f)
