.container.section-padding

	= form_with model: @muscle, local: true do |f|

		.form-group
			= f.label      :name, nil, class: "control-label"
			= f.text_field :name, required: true, class: "form-control"

		= render "application/form_errors", record: f.object

		.form-actions
			= f.submit nil, class: "btn btn-primary"
			= delete_btn f.object, style: "margin-left: 30px" if f.object.persisted?
