section.section-padding
	.container-fluid

		h1 Muscles

		table.table
			thead
				tr
					th Name
					th Excercises
					th Actions

			tbody
				- @muscles.each do |muscle|
					tr
						td
							= muscle.name
						td
							- if muscle.excercises.any?
								ul.tags-1.small
									- muscle.excercises.pluck(:id, :name).each do |id, name|
										li.tags-1__li = link_to name, excercise_path(id)
						td
							= link_to "Edit", [:edit, muscle], class: "btn btn-outline-secondary btn-sm"
							= link_to "Delete", muscle, method: :delete, class: "btn btn-outline-danger btn-sm", style: "margin-left: 10px"

		= link_to "Add new", new_muscle_path, class: "btn btn-primary"
