.container.section-padding

	= form_with model: @drug_intake, local: true do |f|

		.form-group
			= f.label             :drug_id, nil, class: :required
			= f.collection_select :drug_id, Drug.all, :id, :name, { prompt: true }, required: true, class: "form-control"

		.form-group
			= f.label                :created_at, nil, class: :required
			= f.datetime_local_field :created_at, required: true, class: "form-control", autofocus: f.object.persisted?

		.form-group
			= f.label      :dosage, nil, class: :required
			= f.text_field :dosage, required: true, placeholder: "100 mg", class: "form-control"

		= render "application/form_errors", record: f.object
		.form-actions = save_btn(f)
