.container.section-padding

	= form_with model: @intake, local: true do |f|

		.form-group
			- attr_name = :drug_id
			= f.label             attr_name, nil, class: (:required if validated_presence(f.object, attr_name))
			= f.collection_select attr_name, Drug.for_select, :id, :name_with_brand, { prompt: true }, \
														required: validated_presence(f.object, attr_name), \
														class: "form-control"

		.form-group
			- attr_name = :amount
			- attrs = resolved_input_attributes(f.object, attr_name)
			= f.label        attr_name, nil, class: (:required if attrs[:required])
			= f.number_field attr_name, class: "form-control", \
													inputmode: attrs[:inputmode], \
													min:       attrs[:min], \
													max:       attrs[:max], \
													required:  attrs[:required], \
													step:      attrs[:step]
			.form-text.text-muted = @intake.persisted? ? @intake.drug.form.public_send("unit_#{I18n.locale}") : "pc"

		.form-group
			= f.label                :created_at, nil, class: :required
			= f.datetime_local_field :created_at, required: true, class: "form-control", autofocus: f.object.persisted?

		= render "application/form_errors", record: f.object
		.form-actions = save_btn(f)
