- content_for :navbar_after_logo
	h1 = DrugIntake.model_name.human(count: :many)
	= add_record_button_navbar DrugIntake

div data-container="drug-intakes"
	= render "drug_intakes/days_mobile"

	/ - if params[:rest].blank?
	/ 	= button_tag class: "btn btn-primary", data: { action: "load-more-drug-intakes" }, style: "margin: 2rem 0 0 1rem"
	/ 		= fa_icon("refresh", text: "Загрузить всё")
