nav class="navbar navbar-expand-lg navbar-dark bg-dark"

	a class="navbar-brand" href="#" Routines

	button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
		span class="navbar-toggler-icon"

	div class="collapse navbar-collapse" id="navbarNav"
		.navbar-nav

			ruby:
				pages = [
									{ name: "Habits today", href: day_habits_path },
									{ name: "Habits log",   href: habit_entries_path },
									{ name: "Habits",       href: habits_path },
									{ name: "Excercisings", href: root_path },
									{ name: "Excercises",   href: excercises_path },
									{ name: "Muscles",      href: muscles_path }
								]

			- pages.each do |page|
				= tag.li class: ["nav-item", ("active" if current_page?(page[:href]) )]
					= link_to( page[:name], page[:href], class: "nav-link")
