- if @areas&.any?
	nav.super-navbar
		.container-fluid
			.super-navbar__areas__title Areas:
			ul.super-navbar__areas
				- @areas.each do |area|
					li.super-navbar__area = link_to area.public_send("name_#{I18n.locale}".to_sym), "/#{area.path}", class: super_navbar_a_classes(area)
