.container-fluid.section-padding
	= form_with model: @habit, local: true do |f|

		= f.hidden_field :user_id

		.form-group
			= f.label      :name, nil, class: :required
			= f.text_field :name, required: true, autofocus: f.object.new_record?, class: "form-control"

		.form-group
			= f.label        :position, nil, class: :required
			= f.number_field :position, required: true, class: "form-control"

		.form-group
			= f.label        :rounds_per_day, nil, class: :required
			= f.number_field :rounds_per_day, required: true, class: "form-control"

		.form-group
			= f.label             :excercise_id
			= f.collection_select :excercise_id, Excercise.all, :id, :name, { include_blank: true }, class: "form-control"

		.row
			.col-auto.form-group
				= f.label        :time_per_round, nil, class: :required
				= f.number_field :time_per_round, required: true, min: 0, class: "form-control"
				small.form-text.text-muted Leave 0 if habit is not time-based

			.col-auto.form-group
				= f.label  :time_unit, nil, class: :required
				= f.collection_radio_buttons :time_unit, Habit.time_units_for_radios, :first, :last, {}, { required: true } do |b|
					.form-check
						= b.radio_button class: "form-check-input"
						= b.label class: "form-check-label"

		= render "application/form_errors", record: f.object
		.form-actions = save_btn(f)
