.container-fluid.section-padding

	h1 style="margin-bottom: 15px" = Habit.model_name.human

	= add_record_button Habit

	table.table style="margin-top: 30px"
		thead
			tr
				th #
				th Название
				th Excercise
				th Time per round
				th Rounds per day
				th Total time per day
				th Stats
				th Position
				th Actions

		tbody data-role="activerecord_sortable"
			- @habits.each_with_index do |habit, index|
				= render "habits/tr", habit: habit, counter: index
