.container-fluid.masthead-1
	h1 = Habit.model_name.human(count: :many)
	= add_record_button Habit

.container-fluid.section-padding
	table.table
		thead
			tr
				th #
				th Название
				th Excercise
				th Time per round
				th Rounds per day
				th Total time per day
				th Stats
				th Position
				th Actions

		tbody data-role="activerecord_sortable"
			- @habits.each_with_index do |habit, index|
				= render "habits/tr", habit: habit, counter: index
