.container-fluid.section-padding

	h1 style="margin-bottom: 15px" Habits

	= link_to "Add a new habit", new_habit_path, class: "btn btn-primary"

	table.table style="margin-top: 30px"
		thead
			tr
				th #
				th Название
				th Time per round
				th Rounds per day
				th Total time per day
				th Stats
				th Position
				th Actions

		tbody data-role="activerecord_sortable"
			- @habits.each_with_index do |habit, index|
				= render "habits/tr", habit: habit, counter: index
