doctype html
html lang=I18n.locale
	head
		meta charset="UTF-8"
		meta http-equiv="X-UA-Compatible" content="IE=edge"
		meta name="viewport" content="initial-scale=1.0"

		= csrf_meta_tags
		= csp_meta_tag

		= stylesheet_pack_tag "application"

	= tag.body class: ["#{controller_name}-#{action_name}", "has-sticky-footer"]
		= render "application/navbar"
		= render "application/flash"
		main.expands-to-push-footer-down == yield
		hr
		= render "application/footer"
		= stylesheet_link_tag "front-vendor"
		= javascript_include_tag "application"
		= javascript_pack_tag "application"
