doctype html
html lang=I18n.locale
	head
		meta charset="UTF-8"
		meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

		= csrf_meta_tags
		= csp_meta_tag

		= stylesheet_link_tag "bootstrap-customized"
		= stylesheet_link_tag "application"

		= render "application/favicon"

	= tag.body class: ["#{controller_name}-#{action_name}", "has-sticky-footer"]
		= render "application/super_navbar"
		= render "application/navbar"
		= render "application/flash"
		main.expands-to-push-footer-down == yield
		hr
		= render "application/footer"
		= stylesheet_link_tag "vendor"
		= javascript_pack_tag "application"
